 Dfd (c)
1
1
1
0
0
6
2
3
alm
4
1500
3
lim
3
100
6
3
1
a
1
0
1
e
1
0
1
o
1
0
9
1
4
o!=4
4
1
94
'hola, que quieres hacer. 1. comprar almuerzo, 2. ver cuentas, 3. entregar almuerzo, 4. salir'
5
1
1
o
7
0
1
3
o=1
7
0
1
3
o=2
7
0
1
3
o=3
13
4
1
19
'entregar almuerzo'
6
1
1
e
3
e+1
7
0
1
3
e>a
13
4
1
37
'¿cuantos almuerzos quiere reclamar?'
5
1
1
r
7
0
1
4
r<=e
4
1
16
'valor invalido'
13
4
1
24
'faltan por entregar', e
13
6
1
1
e
3
e-r
13
13
13
4
1
8
'cuenta'
6
2
1
d
6
a*1500
1
e
3
a-e
4
1
68
'almuerzos vendidos',a,'almuerzos entregados',e,'dinero recaudado',d
13
13
4
1
27
'¿cuantos quieres comprar?'
5
1
1
t
7
0
1
13
t>=1 and t<=2
4
1
28
'no se pudo hacer la compra'
13
4
1
16
'compra exitosa'
6
1
1
a
3
a+t
13
13
11
1
